
#cloud.aws.rds.releaseportal.username=admin
#cloud.aws.rds.releaseportal.password=releaseportal
#cloud.aws.region.static=ap-southeast-1
#cloud.aws.stack.auto = false


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://releaseportal-dev.c8peg5lujwnx.ap-southeast-1.rds.amazonaws.com:3306/releaseportal
spring.datasource.username=admin
spring.datasource.password=releaseportal

